{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // local dev
    //"defaultconnection": "server=127.0.0.1;port=3306;user=root;password=1234;database=digimarket_dev",
    // lower dev

    "defaultconnection": "server=digimarket.cephcb4e9u5e.us-east-1.rds.amazonaws.com;port=33100;user=digimarketAdmin;password=CcFh2vrsinputJZ;database=digimarket_sprint_4"
    

    //"defaultconnection": "server=localhost;port=3306;user=root;password=;database=digimarket_dev;AllowZeroDateTime=True"
  },
  //"MailSettings": {
  //  "Mail": "no-reply@kidslifeskills.org",
  //  "DisplayName": "Site Booster",
  //  "Username": "no-reply@kidslifeskills.org",
  //  "Password": "p;kG5%M2_SDsw3",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},
  //"mailto": "adeel.abass15@gmail.com",
  //"MailSettings": {
  //  "Mail": "toheedmalik20022@gmail.com",
  //  "DisplayName": "Panacea Dev Testing",
  //  "Username": "toheedmalik20022@gmail.com",
  //  "Password": "hgyjblkjjamdqjlr",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},
  "AppSettings": {
    "MailSettings": {
      "Mail": "neetan.baria130@gmail.com",
      "DisplayName": "Kids Life Skills",
      "Username": "neetan.baria130@gmail.com",
      "Password": "gptfxziajkqicmil",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "AWSConfig": {
      "accessKeyId": "AKIAWCZBWY3DJ6AEV4PY",
      "secretAccessKey": "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",
      "bucketName": "S3",
      "subDirectoryInBucket": "",
      "region": "us-east-1",
      "expiresInMins": 10
    },
    "Domain": "https://kidslifeskills.education",
    "Login": "https://kidslifeskills.education/authentication/sign-in"
  },

  "AllowedHosts": "*"
}

